﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>{title}</title>
	<!-- Note: running this exported project from disk may not work exactly like preview, since browsers block some features on the file:// protocol.  Once you've uploaded it to a server, it should work OK. -->
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: #000;
			color: #fff;
			overflow: hidden;
			-ms-touch-action: none;
			touch-action: none;
		}
		canvas {
			position: fixed;
			-ms-touch-action: none;
			touch-action: none;
		}
    </style>

    <!-- WinJS references -->
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
	{pubcenterscript}

{cssdependencies}
</head> 
 
<body> 
	<div id="fb-root"></div>
{pubcenterhtml}
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="{width}" height="{height}" oncontextmenu="return false;" onselectstart="return false;">
			The browser appears to have HTML5 disabled.  Try checking the compatibility settings.
		</canvas>
	
	</div>
	
	<script src="jquery-3.4.1.min.js"></script>
	
{dependencies}

	<script src="c2runtime.js"></script>

    <script>
	(function () {
		"use strict";
		var app = WinJS.Application;
		
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function () {
		
			// Indicate Windows 8 platform
			window["c2isWindows8"] = true;
			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
			
			cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());

			app.start();
		});
		
		var activation = Windows.ApplicationModel.Activation;

		app.onactivated = function (args) {
			if (args.detail.kind === activation.ActivationKind.launch) {
				if (args.detail.previousExecutionState !== activation.ApplicationExecutionState.terminated)
				{
					// TODO: This application has been newly launched.
				}
				else
				{
					// This application has been reactivated from suspension.
					cr_setSuspended(false);
				}
				args.setPromise(WinJS.UI.processAll());
			}
		};

		app.oncheckpoint = function (args) {
			// This application is about to be suspended.
			cr_setSuspended(true);
		};
		
		Windows.UI.WebUI.WebUIApplication.addEventListener("resuming", function () {
		    cr_setSuspended(false);
		}, false);
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

	})();
    </script>
</body> 
</html> 