﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>About</title>
		
		<link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet">
		<!-- <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet"> -->
    </head>
    <body>
        <!-- BEGINSETTINGFLYOUT -->
        <div id="divGamePreferences" data-win-control="WinJS.UI.SettingsFlyout" data-win-options="{settingsCommandId:'about',width:'narrow'}">
		
            <!-- Use either 'win-ui-light' or 'win-ui-dark' depending on the contrast between the header title and background color -->
            <div class="win-ui-dark win-header"> <!-- Background color reflects app's personality -->
               <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
               <div class="win-label">About</div>
            </div>                
            <div class="win-content">

              <p>My App about page</p>

              <p>Copyright © 2012 Fabrikam</p>

            </div>
        </div>
        <!-- ENDSETTINGSFLYOUT  -->
    </body>
</html>
