﻿<!doctype HTML>
<html>
    <head>
        <title>Privacy Policy</title>
		
		<link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet">
		<!-- <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet"> -->
    </head>
    <body>
        <!-- BEGINSETTINGFLYOUT -->
        <div id="divGamePreferences" data-win-control="WinJS.UI.SettingsFlyout" data-win-options="{settingsCommandId:'privacy',width:'wide'}">
		
            <!-- Use either 'win-ui-light' or 'win-ui-dark' depending on the contrast between the header title and background color -->
            <div class="win-ui-dark win-header"> <!-- Background color reflects app's personality -->
               <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
               <div class="win-label">Privacy Policy</div>
            </div>                
            <div class="win-content">

              <h3>My Privacy Policy</h3>

              <p>It is a good idea to include a Privacy Policy for your app.  This can also sometimes help ensure your app is approved quickly in the Windows 8 Store.</p>

			  <p>Add your privacy policy here...</p>

            </div>
        </div>
        <!-- ENDSETTINGSFLYOUT  -->
    </body>
</html>
