﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<!-- NOTE: DO NOT UPLOAD PREVIEW FILES TO YOUR SERVER! Use the 'Export' option which
     generates HTML suitable for the internet.  This HTML is not suitable for upload. -->
<html>
<head>
	<title>{title}</title>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style type="text/css">
      body
      {
         background: #000;
		 min-height: 100%;
		 height: 100%;
		 -ms-touch-action: none;
      }
	  
	  #frameT {
		width: 100%;
		padding: 0;
		display: table;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
	}

	#frameTC {
		padding: 0;
		vertical-align: middle;
		display: table-cell;
		margin: 0;
	}
	
	#borderwrap {
		background: #616161;
         border: 1px solid #8F8F8F;
         padding: 15px;
         border-radius: 10px;
		 margin: 0 auto;
		 width: {width}px;
		 height: {height}px;
	}

      #c2canvasdiv
      {
		 width: {width}px;
		 height: {height}px;
      }
	  
	  canvas
	  {
		touch-action-delay: none;
		touch-action: none;
		-ms-touch-action: none;
	  }

	  #inspect-outline {
			position: absolute;
			border: 2px dotted red;
			overflow: hidden;
			font-size: 8pt;
			font-family: Sans serif;
			color: #444;
			pointer-events: none;
			-webkit-animation: flash 2s linear 0s infinite;
			-moz-animation: flash 2s linear 0s infinite;
			-o-animation: flash 2s linear 0s infinite;
			animation: flash 2s linear 0s infinite;
			background-image: url(debugger-inspect.png);
		}
		
		@-webkit-keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}

		@-moz-keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}

		@-o-keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}

		@keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}
    </style>
{cssdependencies}
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
{dependencies}
	<script type="text/javascript" src="common_prelude.js"></script>
	<script type="text/javascript" src="preview_prelude.js"></script>
	<script type="text/javascript" src="shaders.js"></script>
	<script type="text/javascript" src="glwrap.js"></script>
{plugin-scripts}
	<script type="text/javascript" src="objrefs.js"></script>
	<script type="text/javascript" src="preview.js"></script>
	<script type="text/javascript" src="layout.js"></script>
	<script type="text/javascript" src="eveng.js"></script>
	<script type="text/javascript" src="expressions.js"></script>
	<script type="text/javascript" src="system.js"></script>
	<script type="text/javascript" src="commonace.js"></script>

    <script type="text/javascript">
		// Start the project running on window load
		jQuery(document).ready(function ()
		{
			// Create new runtime using the c2canvas
			cr.createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
    </script>
</head> 
 
<body> 
	<div id="fb-root"></div>

	<!-- Vertical centering -->
	<div id="frameT">
		<div id="frameTC">
		
			<div id="borderwrap">
				<div id="c2canvasdiv" width="{width}" height="{height}">
					<canvas id="c2canvas" width="{width}" height="{height}">
				
						<h1>This browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
						<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
						<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
						<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
						<a href="http://www.apple.com/safari/download/">Apple Safari</a>
						</h1>

					</canvas>
				</div>
			</div>
			
		</div>
	</div>

</body> 
</html> 