<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		p,li { font-size: 18px;}
		h3 { font-size: 25px;}
		
	body {
	background-image: url(assets/images/geometry2.png);
	background-repeat: repeat;
}
    </style>
</head>


<body>
	<div style="background:#FFF; padding:10px;"class="container">
	
		<h3 class="center alt">&ldquo;Space Battleship Orion&rdquo; Documentation by &ldquo;Anindita.H  from Gamecoutz&rdquo; v1.0</h3>
		
	  <hr>
		
		<h1 class="center">&ldquo;<span class="center alt">Space Battleship Orion</span>&rdquo;</h1>
		
		<div class="borderTop">
<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30/09/2022<br>
					By: Anindita.H<br>
					Email: <a href="mailto:gco689657@gmail.com">gco689657@gmail.com</a></strong></p>
    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/gamecoutz">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">Game Structure</a> <em class="quiet small">(code and screens)</em></li>
			<li><a href="#cssFiles">Change the Images</a></li>
			<li><a href="#Export to HTML5">Export to HTML5</a></li>
			<li><a href="#Upload">Upload the game to website</a></li>
			<li><a href="#psdFiles">Export to Android (Intel XDK)</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) Game Structure</strong> - <a href="#toc">top</a></h3>
		<p STYLE="background-color:#ff0000; color:#ffffff"><B>IMPORTANT: THIS GAME WAS DEVELOPED USING CONSTRUCT2 RELEASE 265.</B></p>
		
		<h2><i>1) Game screens (code explained)</i></h2>
		<p>The code is self-explanatory since it is all commented:
		</p>
		

		<h3><b>CODE (GAME)</b></h3>
		<p>The code is organized by groups. Each group manages something different in the code.</p>
				
		<p><img src="assets/images/variables.png" title="source: imgur.com" /></p>

		<hr>

		<h3 id="cssFiles"><strong>B) Change the Images</strong> - <a href="#toc">top</a></h3>

		<p>Open Construct2 then double-click on the images you want to chage.</p>
		<p><img src="assets/images/image1.png" title="source: imgur.com" /></p>
		<p>In the image editor window you can make a variety of changes including: erase, paint, draw, rotate, size. Also you can set origin point and change the collision boundaries.</p>
		<p><img src="assets/images/image2.png" title="source: imgur.com" /></p>
		<p>The new images should be the same size to reflect the same game experience.
		<p><br/>After that you just need to save, export and publish the game.</p>

		<hr>
		
		<h3 id="Export to HTML5"><strong>C) Export to HTML5</strong> - <a href="#toc">top</a></h3>

		<p>Here are the 3 steps necessary to export your game to HTML5:</p>		

		<p><img src="http://i.imgur.com/IsT9mzb.png"></p>
		
		<hr>

		<h3 id="Upload"><strong>D) Upload the game to website</strong> - <a href="#toc">top</a></h3>
		
		<p>In order to add the games to your website or blog (wordpress), you just need to create an iframe and link to the folder you uploaded the game to it.
For example, if you upload the game to the folder http://www.website.com/game/mygame/, you will need to create an iframe like this:</p>

		<p style="background:#F8F8FF; border:black dashed 1px; padding:6px; font-size:12pt;">&lt;iframe src="http://www.website.com/game/mygame/" width="1280" height="720"&gt;&lt;/ifame&gt;</p>
		<ol>
		<li>Where the <strong>SRC</strong> is the folder where you upload the game</li>
		<li><strong>WIDTH</strong> is how wide you want the game to be in the page.</li>
		<li><strong>HEIGHT</strong> is how tall you want the game to be in the page.</li>
		</ol>
		</p>

		<hr>

		<h3 id="psdFiles"><strong>E) Export to Android </strong> - <a href="#toc">top</a></h3>

		<p STYLE="background-color:#ff0000; color:#ffffff"><B>IMPORTANT: In order to export to Mobile, you need a Personal or Business license.</B></p>
	
		<p>After you export the game to Cordova, you can import it using <a href="http://phonegap.com/">PhoneGap Build</a>, the <a href="https://software.intel.com/en-us/html5/tools">Intel XDK</a> or <a href="https://www.ludei.com/">Ludei</a>. <br/>
		</p>
		
		
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p><b>Lead programmer:</b> Anindita. H  <br/>
				
	  <hr>
		
		<p>Once again, thank you so much for purchasing this game. As I said at the beginning, I'd be glad to help you if you have any questions relating to this game. No guarantees, but I'll do my best to assist. If you have a more general question relating to the games on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>